<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Form - WDD 131</title>

    <meta name="author" content="Freddy Rodriguez">
    <meta name="description" content="Page for creating user product review">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        
    <link rel="preload" href="styles/form.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="styles/form.css"></noscript>
</head>
<body>
    <header>
        <h1>Product Review</h1>
    </header>

    <main>
        <form method="get" action="review.html" class="rwf1">
            <label for="productName">Product Name</label>
            <select name="productName" id="productName" required>
                <option value="" disabled selected>Select a Product ...</option>
            </select>

            <fieldset class="rating">
                <legend>Overall Rating</legend>
                <label><span class="stars">⭐</span><input type="radio" name="rating" value="1" required></label>
                <label><span class="stars">⭐⭐</span><input type="radio" name="rating" value="2"></label>
                <label><span class="stars">⭐⭐⭐</span><input type="radio" name="rating" value="3"></label>
                <label><span class="stars">⭐⭐⭐⭐</span><input type="radio" name="rating" value="4"></label>
                <label><span class="stars">⭐⭐⭐⭐⭐</span><input type="radio" name="rating" value="5"></label>
            </fieldset>

            <fieldset class="checkbox">
                <legend>Date of Installation</legend>
                <label for="installDate">Select installation date</label>
                <input type="date" id="installDate" name="installDate" required>

            </fieldset>

            <fieldset>
                <legend>Which features did you find useful in the product? <br>(Check all that apply)</legend>
                <label for="featureDesign"><input type="checkbox" id="featureDesign" name="features" value="Design"> Design</label>
                <label for="featureDurability"><input type="checkbox" id="featureDurability" name="features" value="Durability"> Durability</label>
                <label for="featureEase"><input type="checkbox" id="featureEase" name="features" value="Easy"> Ease of Use</label>
                <label for="featurePerformance"><input type="checkbox" id="featurePerformance" name="features" value="Performance"> Performance</label>
            </fieldset>

            <label for="reviewText" class="textEntry">Written Review (Optional)</label>
            <textarea name="reviewText" id="reviewText" rows="6" placeholder="Write your review here..."></textarea>

            <label for="userName" class="userName">Your Name (Optional)</label>
            <input type="text" name="userName" id="userName">

            <input type="submit" value="Post Review">

        </form>
    </main>
    
    <footer>
        <p>&copy; <span id="currentYear"></span>🐧 Freddy Jose Rodriguez 🐧 Trujillo, Venezuela. All rights reserved.</p>
        <p>Last Modification: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/form.js" defer></script>
</body>
</html>